{
    "python.autoComplete.extraPaths": [
        "/home/hrs/group_A/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages",
        "/home/hrs/pynaoqi"
    ],
    "files.associations": {
        "array": "cpp",
        "bitset": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}